upstream backend {
    server 127.0.0.1:8001;
    keepalive 32;  # Enable connection pooling
}

server {
    listen 80;
    server_name {{ NETBOX_HOSTNAME }}.{{ DOMAIN }};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{ NETBOX_HOSTNAME }}.{{ DOMAIN }};
    
    access_log /var/log/nginx/netbox.access.log custom;
    error_log /var/log/nginx/netbox.error.log;

    ssl_certificate     "{{ CERT_DIR }}/{{ NETBOX_HOSTNAME }}.{{ DOMAIN }}.crt";
    ssl_certificate_key "{{ CERT_DIR }}/{{ NETBOX_HOSTNAME }}.{{ DOMAIN }}-private.key";
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_intercept_errors on;

    location /static/ {
        alias /opt/netbox/netbox/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;  # or tune proxy_buffer settings as needed
    }
}
