CF_ACCESS_CLIENT_ID: "{{ lookup('env', 'CF_ACCESS_CLIENT_ID') | default('contact-netos-support') }}"
CF_ACCESS_CLIENT_SECRET: "{{ lookup('env', 'CF_ACCESS_CLIENT_SECRET') | default('contact-netos-support') }}"
CONFIG_FILE: "{{ lookup('env', 'CONFIG_FILE') | default('/opt/netbox/netbox/netbox/configuration.py') }}"
CORE_VERSION: "{{ lookup('env', 'CORE_VERSION') | default('contact-netos-support') }}"
CUSTOMER_ID: "{{ lookup('env', 'CUSTOMER_ID') | default('contact-netos-support') }}"
CUSTOMER_TOKEN: "{{ lookup('env', 'CUSTOMER_TOKEN') | default('contact-netos-support') }}"
CUSTOMER_TOKEN_PYPI: "{{ lookup('env', 'CUSTOMER_TOKEN_PYPI') | default('contact-netos-support') }}"
FABRIC_VERSION: "{{ lookup('env', 'FABRIC_VERSION') | default('contact-netos-support') }}"
INSIGHTS_VERSION: "{{ lookup('env', 'INSIGHTS_VERSION') | default('contact-netos-support') }}"
PLUGIN_ADD: "{{ lookup('env', 'PLUGIN_ADD') | default('') }}"
PROJECTS_VERSION: "{{ lookup('env', 'PROJECTS_VERSION') | default('contact-netos-support') }}"
REPO_GIT: "{{ lookup('env', 'REPO_GIT') | default('git01.netos.io') }}"
REPO_PYPI: "{{ lookup('env', 'REPO_PYPI') | default('uk-git01.core.netos.io/api/v4/projects/20/packages/pypi/simple') }}"
